/Users/kevinzielinski/PycharmProjects/pythonProject/venv/bin/python /Users/kevinzielinski/PycharmProjects/pythonProject/assignment9.py
fibonacci
The Provided Formula is: f(0)=0, f(1)=1, f(n)=f(n-1)+f(n-2)
The Reconstructed Formula is: a(n) = 1.0*a(n-1) + 1.0*a(n-2)
characteristic equation is r^2 - r - 1.0
The roots are  1.618033988749895 -0.6180339887498949
The coefficients are 0.4472135954999579 -0.4472135954999579
The closed-form formulas is a(n) = 0.4472135954999579 x 1.618033988749895^n -0.4472135954999579 -0.6180339887498949^n
a(2) using recurrence 1.0
a(2) formula 0.9999999999999999

slide 22
The Provided Formula is: a(0) = 2, a(1) = 7, a(n) = a(n-1) + 2a(n-2)
The Reconstructed Formula is: a(n) = 1.0*a(n-1) + 2.0*a(n-2)
characteristic equation is r^2 - r - 2.0
The roots are  2.0 -1.0
The coefficients are 3.0 -1.0
The closed-form formulas is a(n) = 3 x 2^n -1 -1^n
a(2) using recurrence 11.0
a(2) formula 11

slide 26
The Provided Formula is: a(0) = 1, a(1) = 6, a(n) = 6a(n-1) + -9a(n-2)
The Reconstructed Formula is: a(n) = 6.0*a(n-1) + -9.0*a(n-2)
characteristic equation is r^2 - 6.0r - -9.0
The roots are  3.0 3.0
The coefficients are 1.0000000000000002 0.9999999999999999
The closed-form formulas is a(n) = 1 x 3^n 1 n 3^n
a(2) using recurrence 27.0
a(2) formula 27

example from google doc
The Provided Formula is: r(0) = 2, r(1) = 3, r(n) = 5r(n-1) + -6r(n-2)
The Reconstructed Formula is: a(n) = 5.0*a(n-1) + -6.0*a(n-2)
characteristic equation is r^2 - 5.0r - -6.0
The roots are  3.0 2.0
The coefficients are -0.9999999999999997 2.9999999999999996
The closed-form formulas is a(n) = -1 x 3^n 3 2^n
a(2) using recurrence 3.0
a(2) formula 3

example from web
The Provided Formula is: r(0) = 2, r(1) = 5, r(n) = 6r(n-1) + -9r(n-2)
The Reconstructed Formula is: a(n) = 6.0*a(n-1) + -9.0*a(n-2)
characteristic equation is r^2 - 6.0r - -9.0
The roots are  3.0 3.0
The coefficients are 2.0 -0.3333333333333334
The closed-form formulas is a(n) = 2 x 3^n -0.3333333333333334 n 3^n
a(2) using recurrence 12.0
a(2) formula 11.999999999999998

example from web
The Provided Formula is: r(0) = 1, r(1) = 2, r(n) = 1r(n-1) + 2r(n-2)
The Reconstructed Formula is: a(n) = 1.0*a(n-1) + 2.0*a(n-2)
characteristic equation is r^2 - r - 2.0
The roots are  2.0 -1.0
The coefficients are 1.0 0.0
The closed-form formulas is a(n) = 1 x 2^n 0 -1^n
a(2) using recurrence 4.0
a(2) formula 4

example from exam
The Provided Formula is: r(0) = 0, r(1) = 1, r(n) = 1r(n-1) + 2r(n-2)
The Reconstructed Formula is: a(n) = 1.0*a(n-1) + 2.0*a(n-2)
characteristic equation is r^2 - r - 2.0
The roots are  2.0 -1.0
The coefficients are 0.33333333333333337 -0.3333333333333333
The closed-form formulas is a(n) = 0.33333333333333337 x 2^n -0.3333333333333333 -1^n
a(2) using recurrence 1.0
a(2) formula 1.0000000000000002

example from prof
The Provided Formula is: r(0) = 1, r(1) = 2, r(n) = 12r(n-1) + -27r(n-2)
The Reconstructed Formula is: a(n) = 12.0*a(n-1) + -27.0*a(n-2)
characteristic equation is r^2 - 12.0r - -27.0
The roots are  9.0 3.0
The coefficients are -0.16666666666666663 1.1666666666666665
The closed-form formulas is a(n) = -0.16666666666666663 x 9^n 1.1666666666666665 3^n
a(2) using recurrence -3.0
a(2) formula -2.9999999999999982


Process finished with exit code 0
