/Users/kevinzielinski/PycharmProjects/pythonProject/venv/bin/python /Users/kevinzielinski/PycharmProjects/pythonProject/assignment11.py
K5 read from file
Adjacency Matrix:
0 1 1 1 1
1 0 1 1 1
1 1 0 1 1
1 1 1 0 1
1 1 1 1 0

Adjacency Table:
0 --> [1, 2, 3, 4]
1 --> [0, 2, 3, 4]
2 --> [0, 1, 3, 4]
3 --> [0, 1, 2, 4]
4 --> [0, 1, 2, 3]

In Degree:  [4, 4, 4, 4, 4]
Out Degree:  [4, 4, 4, 4, 4]
Neighbors:  [[1, 2, 3, 4], [0, 2, 3, 4], [0, 1, 3, 4], [0, 1, 2, 4], [0, 1, 2, 3]]
+--------+-----------+------------+--------------+
| Vertex | In Degree | Out Degree |  Neighbors   |
+========+===========+============+==============+
|      0 |         4 |          4 | [1, 2, 3, 4] |
+--------+-----------+------------+--------------+
|      1 |         4 |          4 | [0, 2, 3, 4] |
+--------+-----------+------------+--------------+
|      2 |         4 |          4 | [0, 1, 3, 4] |
+--------+-----------+------------+--------------+
|      3 |         4 |          4 | [0, 1, 2, 4] |
+--------+-----------+------------+--------------+
|      4 |         4 |          4 | [0, 1, 2, 3] |
+--------+-----------+------------+--------------+

is_reflexive False
is_symmetric True
is_transitive False
is_anti_reflexive True
is_anti_symmetric True
is_cycle False
is_complete True
is_Eulerian_Circuit True
bfs starting at  0 [0, 1, 2, 3, 4]
bfs starting at  4 [4, 0, 1, 2, 3]
dfs starting at  0 [0, 1, 2, 3, 4]
dfs starting at  4 [4, 0, 1, 2, 3]


C4 read from file
Adjacency Matrix:
0 1 0 1
1 0 1 0
0 1 0 1
1 0 1 0

Adjacency Table:
0 --> [1, 3]
1 --> [0, 2]
2 --> [1, 3]
3 --> [0, 2]

In Degree:  [2, 2, 2, 2]
Out Degree:  [2, 2, 2, 2]
Neighbors:  [[1, 3], [0, 2], [1, 3], [0, 2]]
+--------+-----------+------------+-----------+
| Vertex | In Degree | Out Degree | Neighbors |
+========+===========+============+===========+
|      0 |         2 |          2 | [1, 3]    |
+--------+-----------+------------+-----------+
|      1 |         2 |          2 | [0, 2]    |
+--------+-----------+------------+-----------+
|      2 |         2 |          2 | [1, 3]    |
+--------+-----------+------------+-----------+
|      3 |         2 |          2 | [0, 2]    |
+--------+-----------+------------+-----------+

is_reflexive False
is_symmetric True
is_transitive False
is_anti_reflexive True
is_anti_symmetric True
is_cycle True
is_complete False
is_Eulerian_Circuit False
bfs starting at  0 [0, 1, 3, 2]
bfs starting at  3 [3, 0, 2, 1]
dfs starting at  0 [0, 1, 2, 3]
dfs starting at  3 [3, 0, 1, 2]


Adjacency Matrix:
0 22 42 71 64
22 0 52 11 17
42 52 0 80 23
71 11 80 0 61
64 17 23 61 0

Adjacency Matrix:
0 22 42 33 39
22 0 40 11 17
42 40 0 51 23
33 11 51 0 28
39 17 23 28 0

Process finished with exit code 0
